:host {
  display: flex;
  margin: 0 -32px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    to bottom,
    var(--ion-color-primary) 0%,
    #fff 100%
  );

  .brands-grid {
    margin: 2rem 0 2.5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 1.5rem;
    justify-items: center;
    width: 100%;
    max-width: 1400px;
  }

  ion-button {
    margin: 2rem 0;
  }

  @media (max-width: 1200px) {
    .brands-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 900px) {
    .brands-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .brands-grid {
      grid-template-columns: 1fr;
    }
  }
}
